server.port=7878
spring.datasource.url=jdbc:postgresql://localhost:5432/prayer_times_db
spring.datasource.password=root123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=Univer_uz_bot
bot.token=5885334965:AAGnu8OKfwLiH8cixxUr2YDZaO3XgJxD16k

spring.batch.job.enabled=false





