spring.datasource.url=jdbc:postgresql://localhost:5432/green_card_db
spring.datasource.password=root123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=reg_green_card_bot
bot.token=6126571193:AAFwC7Gg7t3IZ2MqWk5k8P0hMWjAEm5vvo8
server.port=7777
spring.batch.job.enabled=false

bot.adminsecret=change_this_user_to_super_admin
bot.adminpassword=jjjijuj8yyt7776





